.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 15px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
}
.thumbnail-row{
    margin-bottom: 12px;
}
.thumbnail-1{
    width: 100%;
    border-radius: 7px;
    transition: 0.15s;
}
.thumbnail-1:hover{
    border-radius: 0px;
}
.channel-photo{
    width: 100%;
    border-radius: 25px;
}
.video-title{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-stats{
    color: #606060;
    font-size: 12px;
}
.video-author{
    font-size: 12px;
    color: #606060;
    margin-bottom: 4px;
}
.heading{

}